<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<c:set var="userShow" value="false" scope="page"/>
<c:set var="employeeShow" value="false" scope="page"/>
<c:set var="adminShow" value="false" scope="page"/>
<c:forEach var="role" items="${sessionScope.user.roles}">
   
    <c:if test="${role.roleName == 'USER'}">
        <c:set var="userShow" value="true" scope="page"/>
    </c:if>
    <c:if test="${role.roleName == 'EMPLOYEE'}">    
        <c:set var="employeeShow" value="true" scope="page"/>
    </c:if>    
    <c:if test="${role.roleName == 'ADMIN'}">    
        <c:set var="adminShow" value="true" scope="page"/>
    </c:if>
</c:forEach>
    
                  
                
                  
<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>JPTV21</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.jsp">JPTV21Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="listProduct">Product list</a></li>
                  <c:if test="${employeeShow == true}">
                  <li><a class="dropdown-item" href="newProduct">Add product</a></li>
                  <li><a class="dropdown-item" href="addCover">Add cover</a></li>
                  </c:if>
                </ul>
              </li>
              <c:if test="${userShow == true}">
              <li class="nav-item dropdown">
                    
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Customer
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <c:if test="${employeeShow == true}">
                  <li><a class="dropdown-item" href="customerList">Customer list</a></li>
                   </c:if>
                  <li><a class="dropdown-item" href="newCustomer">Add new customer</a></li>
                  <li><a class="dropdown-item" href="addMoney">Add money</a></li>
                  <li><a class="dropdown-item" href="goPurchase">Purchase</a></li>
                </ul>
              </li>
              
              
              </c:if>
                  <c:if test='${adminShow==true}'>
              <li class="nav-item dropdown">
                  
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Admin
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="changeRole">Администрирование ролей</a></li>
                  <li><a class="dropdown-item" href="review">Вывести рейтинг покупок</a></li>
                  
                </ul>
                  
            
              </li>
              
              </c:if>
            </ul>
            <c:if test="${sessionScope.user==null}">
              <ul class="navbar-nav me-right mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="dropdown-item" href="enter">Enter</a>
                  </li>
              </ul>
              </c:if>
              <ul class="navbar-nav me-right mb-2 mb-lg-0">
                  <li class="nav-item">
                  <li class="nav-item">
                      ${sessionScope.user.login}</li> <li class="nav-item"><a class="dropdown-item" href="logout">Logout</a></li>
                  
                  </li>
              </ul>
<!--            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>-->
          </div>
        </div>
      </nav>
       <p class="">${info}</p>
        

